HcCrmTemplateVersion: v1
Resources:
  ECS_Start:
    Type: HC::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: Python2.7
      CodeType: inline
      CodeFileName: index.zip
      CodeUrl: ""
      Description: ""
      MemorySize: 128
      Timeout: 30
      Version: latest
      Environment:
        Variables: {}
      InitializerHandler: ""
      InitializerTimeout: 0
      EnterpriseProjectId: ""
      FuncType: v1
      CustomImage:
        enabled: false
        image: ""
        command: ""
        args: ""
        workingdir: ""
        uid: ""
        gid: ""
